/*ABB Bluescale*/
$abb-blue1: #143F61;   // *
$abb-blue2: #17486E;   // *
$abb-blue3: #194D76;   // *
$abb-blue4: #1B5380;   // *
$abb-blue5: #1C5785;   // *
$abb-blue6: #1E5B8F;   // *
$abb-blue7: #206397;   // Background for nav pills
$abb-blue8: #2268A1;   // *
$abb-blue9: #236EA8;   // Background color for btn-default and forms over blue backgrounds (#206397)
$abb-blue10: #267BBD;  // Border color for some btn-primary classes
$abb-blue11: #389AEA;  // Main color for primary classes
$abb-blue12: #3DA8FF;  // Background primary element in selected mode (btn, checkbox)
$abb-blue13: #6EB8FF;  // Background btn-primary in hover & focus mode
$abb-blue14: #87C4FF;  // *
$abb-blue15: #A1D4FF;  // *
$abb-blue16: #BEDEF6;  // Background in table hover
$abb-blue17: #ECF3F8;  // *

/*ABB Greyscale*/
$abb-grey0: #000000;
$abb-grey10: #0A0A0A;
$abb-grey15: #0F0F0F;
$abb-grey20: #141414;
$abb-grey25: #191919;
$abb-grey30: #1E1E1E;
$abb-grey35: #242424;
$abb-grey40: #282828;
$abb-grey45: #2D2D2D;
$abb-grey50: #323232;
$abb-grey55: #373737;
$abb-grey60: #3C3C3C;
$abb-grey65: #414141;
$abb-grey70: #464646;
$abb-grey80: #505050;
$abb-grey90: #5A5A5A;
$abb-grey100: #646464;
$abb-grey110: #6E6E6E;
$abb-grey120: #787878;
$abb-grey130: #828282;
$abb-grey140: #8C8C8C;
$abb-grey150: #969696;
$abb-grey160: #A0A0A0;
$abb-grey170: #AAAAAA;
$abb-grey180: #B4B4B4;
$abb-grey190: #BEBEBE;
$abb-grey195: #C3C3C3;
$abb-grey200: #C8C8C8;
$abb-grey205: #CDCDCD;
$abb-grey210: #D2D2D2;
$abb-grey215: #D7D7D7;
$abb-grey220: #DCDCDC;
$abb-grey225: #E1E1E1;
$abb-grey230: #E6E6E6;
$abb-grey235: #EBEBEB;
$abb-grey240: #F0F0F0;
$abb-grey245: #F5F5F5;
$abb-grey250: #FAFAFA;
$abb-grey255: #FFFFFF;

/*ABB Secondary colors*/
$abb-green1: #37825C;
$abb-green2: #1BB883;
$abb-green3: #7AD6A8;
$abb-red2: #F03040;
$abb-orange2: #F0713C;
$abb-brown: #853535;
$abb-orange: #E57C5C;
$abb-purple: #00457A;
$abb-lila: #6076AD;
$abb-mustard: #BA9241;
$abb-yellow: #F1CA5C;
$abb-darkpink: #742054;
$abb-lightpink: #BE99BF;

/*ABB Alarm colors*/
$abb-alarm-red: #C70000;
$abb-alarm-yellow: #FAE600;
$abb-alarm-magenta: #CB2BD5;
$abb-alarm-orange: #FF6E00;
$abb-alarm-cyan: #14F0F0;
$abb-alarm-blue: #0052FF;