.flat-toggle {
    width: 30px;
    border-radius: 0px;
    height: 12px;
    background-color: #c7c7c7;
	border-color: #c7c7c7;
    position: relative;
    margin: 20px 0;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.flat-toggle:after {
    border-radius: 0px;
    background-color: #ffffff;
	border: 1px solid #bdbdbd;
	box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
    position: absolute;
    left: 0;
    top: -3px;
    width: 18px;
    height: 17px;
    content: '';
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translateX(0);
     transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

.flat-toggle > span {
    margin-left: 45px;
    position: relative;
    top: -5px;
    color: #666;
    white-space: nowrap;
    display: block;
    cursor: pointer;
}

.flat-toggle.on {
    background-color: #389aea;
}

.flat-toggle.on:after {
    background-color: #ffffff;
	border-color: #bdddf5;
    -webkit-transform: translate(12px);
    -ms-transform: translate(12px);
    transform: translateX(12px);
}

.flat-toggle.on > span {
    color: #00A3D9;
}


.flat-toggle.on:after:hover {
    cursor: pointer;
	border-color: #8b8b8b;
}

.flat-toggle.on:hover {
    cursor: pointer;
	background-color: #8b8b8b;
}

.flat-toggle:hover {
    cursor: pointer;
	background-color: #8b8b8b;
}

.flat-toggle:after:hover {
    cursor: pointer;
	border-color: #8b8b8b;
}

.flat-toggle:hover span {
    color: black;
    cursor: pointer;
}

.flat-toggle.on:hover span {
    color: black;
    cursor: pointer;
}
